<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Add a WMS source</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <style>
      /* .container {
        background-color: #3386c0;
        padding: 10px;
      } */

      .listing-group {
          font: 12px/14px 'Helvetica Neue', Arial, Helvetica, sans-serif;
          font-weight: 600;
          position: absolute;
          top: 10px;
          right: 10px;
          z-index: 1;
          border-radius: 3px;
          max-width: 20%;
          color: #3386c0;
          background-color: #fff;
          padding: 10px;
      }

      /* The containerchk */
    .containerchk {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .containerchk input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .containerchk:hover input ~ .checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .containerchk input:checked ~ .checkmark {
        background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .containerchk input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .containerchk .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

  </style>
  <span id="menu" class='listing-group'></span>
  <div id='map'></div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZGF2ZWlzbSIsImEiOiJCdjUxT0FzIn0.V9oIk_wUc4uZu7UBblR8mw';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v9',
      zoom: 8,
      center: [-74.5447, 40.6892]
    });
    //on the opening of page all layers load.
    map.on('load', function() {

      //add nfwf with correct srs update with bbox
      //sources cause less uncaught type error!
      map.addSource('na-exposure-index', {
        'type': 'raster',
        'tiles': [
          'https://gis.nemac.org/nfwf?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&width=256&height=256&layers=NA_ExposureIndex'
        ],
        'tileSize': 256
      });


      map.addLayer({
        'id': 'NA Exposure Index',
        'type': 'raster',
        'source': 'na-exposure-index',
        'layout': {
          'visibility': 'visible'
        },
        'paint': {}
      }, 'aeroway-taxiway');

      map.addSource('na-threat-index', {
        'type': 'raster',
        'tiles': [
          'https://gis.nemac.org/nfwf?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&width=256&height=256&layers=NA_ThreatIndex_Ramp'
        ],

        'tileSize': 256
      });

      map.addLayer({
        'id': 'NA Threat Index',
        'type': 'raster',
        'source': 'na-threat-index',
        'layout': {
          'visibility': 'none'
        },
        'paint': {}
      }, 'aeroway-taxiway'); //new layer

      map.addSource('na-asset-index', {
        'type': 'raster',
        'tiles': [
          'https://gis.nemac.org/nfwf?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&width=256&height=256&layers=NA_AssetIndex'
        ],

        'tileSize': 256
      });

      map.addLayer({
        'id': 'NA Asset Index',
        'type': 'raster',
        'source': 'na-asset-index',
        'layout': {
          'visibility': 'none'
        },
        'paint': {}
      }, 'aeroway-taxiway');
    }); //end of load map


    var layerIds = ['NA Asset Index', 'NA Threat Index', 'NA Exposure Index'];
    for (var i = 0; i < layerIds.length; i++) {
      var id = layerIds[i];
      var chckbox = document.createElement('input');
      var spanholder = document.createElement('span');
      spanholder.setAttribute("class", "checkmark");

      var label = document.createElement('label');
      label.setAttribute("class", "containerchk");

      chckbox.type = "checkbox";
      chckbox.setAttribute("id", layerIds[i]);

      //default layer
      if (id==="NA Exposure Index"){
        chckbox.checked = true;
      }


      // label.setAttribute("for", layerIds[i]);
      label.textContent = layerIds[i];


      chckbox.onclick = function(clicked) {
        var currentLayer = this.id;
        // clicked.preventDefault();
        // clicked.stopPropagation();

        var visibility = map.getLayoutProperty(currentLayer, 'visibility');

        if (visibility === 'visible') {
          map.setLayoutProperty(currentLayer, 'visibility', 'none');
          // this.checked = "checked";
        } else {
          // this.checked = "";
          map.setLayoutProperty(currentLayer, 'visibility', 'visible');
        }
      };
      var layers = document.getElementById('menu');
      label.appendChild(chckbox);
      label.appendChild(spanholder);
      layers.appendChild(label);

    }
  </script>

</body>

</html>
